SECRET_KEY='JakesSecretKey'
MAIL_USERNAME=jj@gmail.com
MAIL_PASSWORD=password
ADMIN_EMAIL=jj@gmail.com
ADMIN_PASSWORD=password
DATABASE_URL=postgresql://jake:password@localhost/test
DEV_DATABASE_URL=postgresql://jake:password@localhost/test
TEST_DATABASE_URL=postgresql://jake:password@localhost/test
DATABASE_URL=postgresql://jake:password@localhost/test
REDISTOGO_URL=http://localhost:6379
RAYGUN_APIKEY=None
FLASK_CONFIG=development